// Write a program called PrintNumberInWord which prints &quot;ONE&quot;, &quot;TWO&quot;,... , &quot;NINE&quot;, &quot;OTHER&quot; if
// the int variable &quot;number&quot; is 1, 2,... , 9, or other, respectively. Use (a) a &quot;nested-if&quot; statement; (b)
// a &quot;switch-case-default&quot; statement.

import java.util.Scanner;
public class Main {
    public static void W21(String[] args) {
        int num;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number:");
        num = sc.nextInt();

        switch(num){
            case 1:
                System.out.println("ONE");
                break;
            case 2:
                System.out.println("TWO");
                break;
            case 3:
                System.out.println("THREE");
                break;
            case 4:
                System.out.println("FOUR");
                break;
            case 5:
                System.out.println("FIVE");
                break;
            case 6:
                System.out.println("SIX");
                break;
            case 7:
                System.out.println("SEVEN");
                break;
            case 8:
                System.out.println("EIGHT");
                break;
            case 9:
                System.out.println("NINE");
                break;
            default:
                System.out.println("OTHER");
                break;

        }

        System.out.println("enter the number:");
        num = sc.nextInt();
        if(num==1) {
            System.out.println("ONE");
        }

        else if (num==2){
            System.out.println("TWO");
        }
        else if (num==3){
            System.out.println("THREE");
        }
        else if (num==4){
            System.out.println("FOUR");
        }
        else if (num==5){
            System.out.println("FIVE");
        }
        else if (num==6){
            System.out.println("SIX");
        }
        else if (num==7){
            System.out.println("SEVEN");
        }
        else if (num==8){
            System.out.println("EIGHT");
        }
        else if (num==9){
            System.out.println("NINE");
        }else{
            System.out.println("OTHER");
        }

    }
}