// Zodiac signs. Write a program that takes two command line integers M and D and prints the Zodiac sign corresponding to month M (1 = January, 12 = December) and day D. Use the following table 
//SIGN             FROM	            TO
//Capricorn	December 22	January 19
//Aquarius	January 20	February 17
//Pisces	February 18	March 19
//Aries	        March 20	April 19
//Taurus	April 20	May 20
//Gemini	May 21	        June 20
//Cancer	June 21	        July 22
//Leo	        July 23	        August 22
//Virgo	        August 23	September 22
//Libra	        September 23	October 22
//Scorpio	October 23	November 21
//Sagittarius	November 22	December 21


public class Zodiac{
public static void main(String[] args){
int month = Integer.parseInt(args[0]);
int date = Integer.parseInt(args[1]);
if ((month==12 && date>=22) || (month==1 && date<=19)){
System.out.println("CAPRICORN");
}
else if ((month==1 && date>=20) || (month==2 && date<=17)){
System.out.println("AQUARIS");
}
else if ((month==2 && date>=18) || (month==3 && date<=19)){
System.out.println("PISCES");
}
else if ((month==3 && date>=20) || (month==4 && date<=19)){
System.out.println("ARIES");
}
else if ((month==4 && date>=20) || (month==5 && date<=20)){
System.out.println("TAURUS");
}
else if ((month==5 && date>=21) || (month==6 && date<=20)){
System.out.println("GEMINI");
}
else if ((month==6 && date>=21) || (month==7 && date<=22)){
System.out.println("CANCER");
}
else if ((month==7 && date>=23) || (month==8 && date<=22)){
System.out.println("LEO");
}
else if ((month==8 && date>=23) || (month==9 && date<=22)){
System.out.println("VIRGO");
}
else if ((month==9 && date>=23) || (month==10 && date<=22)){
System.out.println("LIBRA");
}
else if ((month==10 && date>=23) || (month==11 && date<=21)){
System.out.println("SCORPIO");
}
else if ((month==11 && date>=22) || (month==10 && date<=21)){
System.out.println("SAGITTARIUS");
}
}
}

